#=================================================================
#==================== Промежуточная аттестация № 1 ===============
#
#     Информация о проекте
# Необходимо написать проект, содержащий функционал работы с заметками.
# Программа должна уметь создавать заметку, сохранять её, читать список заметок,
# редактировать заметку, удалять заметку.
#
#     Критерии оценки
# Приложение должно запускаться без ошибок, должно уметь сохранять данные в файл,
# уметь читать данные из файла, делать выборку по дате, выводить на экран выбранную запись,
# выводить на экран весь список записок, добавлять записку, редактировать ее и удалять.
# Реализовать консольное приложение заметки, с сохранением, чтением, добавлением,
# редактированием и удалением заметок.
#
# Заметка должна содержать идентификатор, заголовок, тело заметки и дату/время создания
# или последнего изменения заметки.
# Сохранение заметок необходимо сделать в формате json или csv формат
# (разделение полей рекомендуется делать через точку с запятой).
# Реализацию пользовательского интерфейса студент может делать как ему удобнее,
# можно делать как параметры запуска программы (команда, данные),
# можно делать как запрос команды с консоли и последующим вводом данных,
# как-то ещё, на усмотрение студента.

import command_fucntions

loopGoOn = True
notebook = command_fucntions.load()
commands = {"add": command_fucntions.add, "save": command_fucntions.save,
            "show": command_fucntions.show, "search": command_fucntions.search,
            "change": command_fucntions.change, "del": command_fucntions.delete
            }

while loopGoOn:
    print("-----------------------")
    print("Вам доступны следующие команды: add, save, show, search, change, del, quit")
    command = input("Введите команду: ").lower()
    if command == "quit":
        break
    print("-----------------------")
    try:
        notebook = commands[command](notebook)
    except:
        print("Неверная комманда")